# Prisma database connection URL
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?schema=<schema>

# GitHub OAuth client ID
AUTH_GITHUB_ID=<client-id>
# GitHub OAuth client secret
AUTH_GITHUB_SECRET=<client-secret>
